# This is a -*- makefile -*-, Emacs
#Please refer LICENSE FILE in the home directory for licensing
#information always use full screen mode to view/edit this file in
#emacs

#do not edit
#OPTIONS1 = -DNATIVE_C_ARITH
#OPTIONS2 = -DSMTLIB

#OPTIMIZE = -g -pg # Debugging and gprof-style profiling
#OPTIMIZE = -g     # Debugging
OPTIMIZE = -O3     # Maximum optimization

CFLAGS_BASE = $(OPTIMIZE) $(OPTIONS1) $(OPTIONS2)
# You can compile using make STATIC=true to compile a statically linked executable
# Note that you should execute liblinks.sh first.
ifdef STATIC
    LDFLAGS_BASE = -static-libgcc -static
else
    LDFLAGS_BASE = -lstdc++ 
endif

# PKT: support for universal binaries
# NB: static libraries are poorly supported in Mac OS X. More specifically
#     -static has different semantics than on ELF based systems
# Also, building mac os x universal binaries is a tad tricky
# 1. you cannot use ar on a library after calling ranlib
# 2. -MM dependency tracking does not work

# the architectures to compile for
UNIVERSAL_ARCH = -arch i386 -arch ppc -arch ppc64

# the system root (SDK), needed for cross architecture builds
UNIVERSAL_SDK = /Developer/SDKs/MacOSX10.4u.sdk


# use the darmin test as a proxy for detecting Mac OS X
ifeq ($(shell uname -s), DarwinX)
  LDFLAGS = -Wl,-syslibroot,$(UNIVERSAL_SDK) $(UNIVERSAL_ARCH) $(LDFLAGS_BASE)
  CFLAGS = -isysroot $(UNIVERSAL_SDK) $(UNIVERSAL_ARCH) $(CFLAGS_BASE)
else
  LDFLAGS = $(LDFLAGS_BASE)
  CFLAGS = $(CFLAGS_BASE)
endif

CXXFLAGS = $(CFLAGS) -Wall -DEXT_HASH_MAP
#CXXFLAGS = $(CFLAGS) -Wall -DTR1_UNORDERED_MAP
#CXXFLAGS = $(CFLAGS) -Wall 
#LDFLAGS= -lstdc++
#LDFLAGS= -lstdc++ -pg
#LDFLAGS= -lstlport_gcc_stldebug
#LDFLAGS= -L/home/vganesh/STLport/lib -lstlport
# quantify $(CXX) $(CFLAGS) $(LDFLAGS) lexPL.o parsePL.o main.o $(LIBS) -o parser	

LEX = flex
YACC = bison -d -y --debug -v
RANLIB = ranlib
